* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
  }
  
  :root {
    --color1: #ffbd00;
    --color2: #ff5400;
    --color3: #ff0054;
    --color4: #9e0059;
    --color5: #390099;
    --color6: #f0f8ff;  
}
  
  html,
  body {
    font-size: calc(10px + 1vmin);
    min-height: 100%;
  }
  
  body {
    padding: 2rem;
  }

  h2, p{
    color: var(--color6);
  }
  
  main.grid-container {
    width: 100%;
    display: grid;
    background: var(--color5);
    padding: 2rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.6rem;
 
  }
  
  main.grid-container > article:nth-child(1) {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
  }
  
  main.grid-container > article img {
    width: 100%;
    display: inline-block;
  }
  
  @media  (min-width: 465px) and (max-width: 800px) {
   main.grid-container > article {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
  }
    
  }

  @media (min-width: 0px) and  (max-width: 464px) {
  
     
   main.grid-container > article  {
     display: block;
    grid-column: span 3;
  }

  main.grid-container > article:nth-child(1){
    display: block;
    grid-column: span 3;
  }
    
  }